section.contact {
    height: 100vh;
    position: relative;
    width: 100%;

    .contact__grid {
        position: absolute;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 'a a b b b';
        z-index: 9;
        width: 100%;


        .img {

            grid-area: a;
            padding-top: 5rem;

            img {
                width: 450px;
                aspect-ratio: 1 / 1;
            }
        }

        .contact__form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            grid-area: b;
            padding: 1rem 2rem;


            input {
                min-height: 60px;
                border-radius: 6px;
                width: auto;
                outline: 0;
                border: 0;
                background: var(--title-c);
                z-index: 9;
                color: var(--container-c);
                padding-left: 2rem;
                text-transform: capitalize;

                &::placeholder {
                    color: var(--primary-c);
                }

                &[name='message'] {
                    min-height: 200px;
                }
            }

            .btn {
                width: 200px;
            }

        }
    }
}